# vim keys in copy mode
setw -g mode-keys vi

# vim resizing
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

#splitting
unbind % # Remove default splitting command 
bind | split-window -h 
bind - split-window -v 

# Status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left-length 40
set -g status-left '#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P'
set -g status-right '#[fg=cyan]%d %b %R'
set -g visual-activity on
setw -g monitor-activity on
setw -g window-status-current-bg blue
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Panes
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

# Message Bar
set -g message-fg white
set -g message-bg black
set -g message-attr bright
